<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"the-rings.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题1：交易记录的表，交易id，日期，金额，买卖方向，债券代码，债券类型。但是某个债券可能会从属于多个债券类型。这时，如何进行分组统计每种债券类型的交易量？比如，我要查询2023-02-23日期，PFB、CGB和RVB对应的交易量分别是多少，由于债券类型之间有交集，所以我们不能简单的select sum(qty) from table1 where biz_date &#x3D; &#39;2023-02-">
<meta property="og:type" content="article">
<meta property="og:title" content="项目中遇到的问题">
<meta property="og:url" content="https://the-rings.github.io/2023/05/16/problems-in-project/index.html">
<meta property="og:site_name" content="免逸">
<meta property="og:description" content="问题1：交易记录的表，交易id，日期，金额，买卖方向，债券代码，债券类型。但是某个债券可能会从属于多个债券类型。这时，如何进行分组统计每种债券类型的交易量？比如，我要查询2023-02-23日期，PFB、CGB和RVB对应的交易量分别是多少，由于债券类型之间有交集，所以我们不能简单的select sum(qty) from table1 where biz_date &#x3D; &#39;2023-02-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-16T14:11:28.000Z">
<meta property="article:modified_time" content="2023-06-10T02:41:28.359Z">
<meta property="article:author" content="The Rings">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://the-rings.github.io/2023/05/16/problems-in-project/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://the-rings.github.io/2023/05/16/problems-in-project/","path":"2023/05/16/problems-in-project/","title":"项目中遇到的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>项目中遇到的问题 | 免逸</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">免逸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">下一代web开发是什么样的？下一代类报表系统是什么样的？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">The Rings</p>
  <div class="site-description" itemprop="description">软件开发一直追求更加高效, 更加已维护甚至更易扩展的方式</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://the-rings.github.io/2023/05/16/problems-in-project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="The Rings">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="免逸">
      <meta itemprop="description" content="软件开发一直追求更加高效, 更加已维护甚至更易扩展的方式">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="项目中遇到的问题 | 免逸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目中遇到的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-16 22:11:28" itemprop="dateCreated datePublished" datetime="2023-05-16T22:11:28+08:00">2023-05-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>问题1：交易记录的表，交易id，日期，金额，买卖方向，债券代码，债券类型。但是某个债券可能会从属于多个债券类型。这时，如何进行分组统计每种债券类型的交易量？比如，我要查询2023-02-23日期，PFB、CGB和RVB对应的交易量分别是多少，由于债券类型之间有交集，所以我们不能简单的<code>select sum(qty) from table1 where biz_date = &#39;2023-02-03&#39; group by bond_type</code>。那么我在设计表的时候就要注意了，多个债券类型如何存储，使用多个字段还是，用MySQL的json还是别的？<br>首先，我们存储的时候，债券类型字段，采用逗号分隔即可，比如：”PFB,CGB,RVB”<br>|order_id|biz_date  |bond_code|qty |bond_type|<br>|1       |2023-02-23|2012.IB  |100 |PFB,CGB,RVB|<br>|2       |2023-02-23|2013.IB  |103 |GB,CGB|<br>|3       |2023-02-23|2023.IB  |190 |LGB,CGB|<br>|4       |2023-02-23|2079.IB  |212 |PFB,RVB|<br>使用sql查询时，查询多个债券类型时，无法使用<code>bond_type in (&#39;PFB&#39;, &#39;RVB&#39;)</code>可以使用MySQL中的<code>find_is_set</code>函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- </span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> table1 <span class="keyword">where</span> (find_in_set(<span class="string">&#x27;PFB&#x27;</span>, bond_type) <span class="keyword">or</span> find_in_set(<span class="string">&#x27;RVB&#x27;</span>, bond_type))</span><br></pre></td></tr></table></figure>
<p>接下来我们需要借助代码，在程序里，将多个债券类型的同一个订单计算多次，准确地计算出每种类型的交易金额</p>
<p>问题2：文本框模糊检索，输入名称的同时，给出提示，比如输入当前的债券发行人，比如输入“银行”，会检索出“上海银行”，“工商银行股份有限公司”等，不能检索出“银河车行”。<br>MySQL中对应的表字段建立全文索引，MySQL5.7支持中文的全文索引，使用全文索引的语法进行查询 <code>MATCH(issuer_name) AGAINST( &#39;银行&#39; IN BOOLEAN MODE)</code></p>
<p>问题3：MySQL的一个表有20个字段，上百万的数据，存储的是交易数据，包括：交易id，日期，金额，买卖方向，债券代码，债券类型，剩余期限。如何在几百毫秒内，计算出最近15天，各种债券类型，各种剩余期限的净成交序列。</p>
<ol>
<li>按照某种类型拆分表</li>
<li>使用MySQL分区表</li>
<li>使用覆盖索引，将所需要查询的字段都罗列出来，一起建立索引，查询时只能包含覆盖索引中的字段，这样索引中的值就可以满足查询要求，不用根据主键回表</li>
</ol>
<p>问题4：40万条数据，进行for循环，耗时10ms以内，如果在里边加上<code>LocalDate.format(DateTimeFormatter.ISO_DATE)</code>，为什么耗时飙升到了2000ms？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 耗时2000+ms</span></span><br><span class="line"><span class="keyword">for</span> (Object obj: objList) &#123;</span><br><span class="line">	LocalDate now = LocalDate.now()</span><br><span class="line">	now.format(DateTimeFormatter.ISO_DATE)</span><br><span class="line">	<span class="comment">// nothing ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里要使用<code>LocalDate.format(DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;))</code>就大幅提高了效率，结果就成了100+ms</p>
<p>问题5：<code>@KafkaLinstner</code>监听并消费消息，经过计算发送websocket消息到客户端页面。后端有两个实例，同一个账户两个浏览器登录，为什么两个客户端收到的消息不一致？</p>
<ol>
<li>接受到新的消息，经过一些列逻辑判断（是否是新订单，是否旧的订单新发生了变化），将变化更新到Redis集群中，并发送通知。</li>
<li>发送通知时，会遍历当前服务器的所有的session发送通知，并不是广播</li>
<li>两台服务器都收到了kafka消息，但是必然有先后顺序，就会导致先收到消息的一台服务器，进行了Redis集群中订单的update，第二台服务器收到消息后查询Redis发现订单无变化，那么第二台服务器就不会对当前服务器上的建立websocket连接的用户发送通知，然而第一台服务器上的用户却收到了变化，所以两个客户端上显示数据不一致<br>解决方案是：同时使用本地缓存来存储订单信息，同时也在Redis中存储订单信息，如果服务器重启，在重启过程中，读取Redis并更新本地缓存。<br>技术点：</li>
</ol>
<ul>
<li>对每台服务器配置不同的消费者组ID</li>
<li>服务器启动过程中，运行更新本地缓存的代码</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/16/young-confusion/" rel="prev" title="青年人，请珍惜你们的迷惘">
                  <i class="fa fa-angle-left"></i> 青年人，请珍惜你们的迷惘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/11/xzg-program-beauty-01/" rel="next" title="1.程序的本质">
                  1.程序的本质 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">The Rings</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
